body {
  background-color: #cecece;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-size: 22px;
}

header {
  background-color: #3b3b3b;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  width: 100%;
}

.menu-header {
  padding-left: 10px;
}

.horizontal-display {
  display: flex;
}

aside {
  background-color: #3b3b3b;
  color: white;
  width: 260px;
  height: 100vh;
  padding: 20px;
  position: fixed;
  overflow-y: auto;
}

aside::-webkit-scrollbar {
  display: none;
}

.content {
  flex: 1;
  padding-left: 160px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.textbox {
  max-width: 900px;
  margin-bottom: 2rem;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: left;
  background-color: #f0efef;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

/* Media Query for mobile phone displays */
@media (max-width: 768px) {
  
  main {
    padding: 10px;
  }

  aside {
    left:-280px;
    transition: left 0.3s ease;
    padding: 10px 10px 10px 10px;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    box-sizing: border-box;
  }

  .textbox {
    margin-bottom: 1rem;
    padding: 30px 15px 30px 15px;
  }

  #toggleSidebarButton {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #3b3b3b;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    z-index: 2;
  }
}
@media (min-width: 769px) and (max-width: 1400px) {
  body {
    font-size: 18px;
  }
  
  aside {
    width: 200px;  
  }

  .textbox {
      max-width: 700px;
  }
  
}